# WebAPI_Apollo

./: ApolloDatabase.sqlite  Key.cs  Program.cs  README.md  WebAPI_Apollo.csproj  WebAPI_Apollo.http  WebAPI_Apollo.sln
Application/Services/: AlgoritmosDePesquisa.cs  RegexVerifier.cs  TestarBDService.cs  TesteBanco.cs  TokenService.cs
Controllers/: Auth.cs  AuthController.cs  ChatController.cs  ConfigController.cs  PostController.cs  UsuarioController.cs
Controllers/DB/: ChatController.cs  PostController.cs  UsuarioController.cs
Controllers/RAM/: ChatRAMController.cs  PostRAMController.cs  UsuarioRAMController.cs
Domain/DTOs/: AmizadeDto.cs  ChatDto.cs  EstatisticasDto.cs  InformHomeDto.cs  NotificacaoDto.cs  PostDto.cs  UsuarioDto.cs
Domain/Model/: Calculos.cs  Competicao.cs  Configuracoes.cs  Esportes.cs  Estatisticas.cs  Feed.cs  InformHome.cs  Post.cs  Story.cs  TestTable.cs  Usuario.cs
Infraestrutura/: AppDbContext.cs  Configuracoes.cs  VolatileContext.cs
Infraestrutura/Proxy/: AmizadeRepositoryProxy.cs  CurtidaRepositoryProxy.cs  EstatisticasRepositoryProxy.cs  InformHomeRepositoryProxy.cs  MensagemRepositoryProxy.cs  NotificacaoRepositoryProxy.cs  PostRepositoryProxy.cs  UsuarioRepositoryProxy.cs
Migrations/: 20240605224925_InitialFirstMigration.Designer.cs  20240605224925_InitialFirstMigration.cs  AppDbContextModelSnapshot.cs
Model/: Calculos.cs  Competicao.cs  Configuracoes.cs  Esportes.cs  Estatisticas.cs  Feed.cs  InformHome.cs  Post.cs  Story.cs  TestTable.cs  Usuario.cs
Properties/: launchSettings.json
ViewModel/: UsuarioViewModel.cs
(+91 files in other folders)
